DASHSCOPE_API_KEY = sk-56cf3fdb8ac947d6932ee1329f64fde6
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = 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
OPENAI_API_KEY = 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